VITE_SUPABASE_PROJECT_ID="pwhofstkyhnqqstqsiqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aG9mc3RreWhucXFzdHFzaXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njk3NzAsImV4cCI6MjA3NTM0NTc3MH0.usPGMBQqzi0NVjdt0Lp6G-kUt3gJJZ0faYq3zF74Zbk"
VITE_SUPABASE_URL="https://pwhofstkyhnqqstqsiqu.supabase.co"
